@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-font{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  /* Sheared Style */
  .display-flex{
    display: flex;
  }
  .display-grid{
    display: grid;
  }
  /* Colors */
  .orange{
    color: #FEA301;
  }
  .skyblue{
    color: #01ACFD;
  }
  .aqua-blue{
    color: #05D4DF;
  }
  .blue-lotus{
    color: #5D58EF;
  }
  /* background color */
  .orange-bg{
    background-color: #FEA301;
  }
  .skyblue-bg{
    background-color: #01ACFD;
  }
  .aqua-blue-bg{
    background-color: #05D4DF;
  }
  #blue-lotus-bg{
    background-color: #5D58EF;
  }
  .gray{
    color: #666666;
  }
  /* Buttons */
  .primary-btn{
    padding: 10px 47px;
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
    background-color: black;
    border: none;
    border-radius: 12px;
  }
  
  /* margins */
  main , footer{
    margin-bottom: 0px;

  }
  section{
    margin-bottom: 20px;
  }
  /* Sheared Style */

  header, .center{
    margin: 20px 140px;
  }
  .bg-section{
    background-image: url("../assets/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
  }
  .gradient{
    background: linear-gradient(to top, #FEB, white);
  }
  /* Style navigation bar */
  .navbar-container{
    display: flex;
    gap: 180px;
  }
  .menu-holder{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .logo {
    gap: 8px;
    align-items: center;
   
  }
  .logo h1{
    font-size: 32px;
    font-weight: 600;
    margin: 0;
  }
  .logo-img{
    height: 62px;
    width: 62px;
  }
  .logo-img img{
    width: 100%;
    height: 100%;
  }
  

  .nav-items{
    gap: 35px;
  }
  .nav-items li{
    list-style: none;
  }
  .nav-items li a {
    text-decoration: none;
    font-size: 20px;
  }
  .item-1{
    font-weight: 600;
  }

  .nav-btn .btn{
    padding: 10px 60px;
    font-size: 1.4rem;
    font-weight: 400;
    background-color: #FEA301;
    border: none;
    border-radius: 10px;
    color: white;
  }
  #toggol{
    display: none;
  }
  /* navigation bar */
  /* Banner */
  .banner-container{
    /* grid-template-columns: 650px 1fr;
    align-items: center;
    gap: 70px; */
    display: flex;
    gap: 100px;
    align-items: center;
  }
  .banner-info{
    max-width: 650px;
  }

  .banner-title{
    font-size: 3.5rem;
    margin-bottom: 20px;
  }
  .banner-dis{
    font-size:1.4rem;
    margin-bottom: 24px;
  }
  /* Main part of page/
  Standard curriculum Section*/
  .curriculum{

   
  }

  .curriculum h1{
    margin-top:60px;
    margin-bottom: 80px;
    text-align: center;
    font-size: 2.8rem;
  }

  .card-holder{
    /* grid-template-columns: repeat(3, 370px);
    gap: 30px; */
    display: flex;
    gap: 30px;
  }
  .card{
    background: linear-gradient(to bottom , #DEF5FF, white, white, white );
    max-height: 480px;
    padding: 40px;
    /* max-width: 300px; */
    border: none;
    border-radius: 18px;
    box-shadow: 0px 5px 30px gray;
    box-sizing: border-box;
    text-align: center;
  }
  .card img{
    width: 136px;
    height: 136px;
  }
  .card-title{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 34px;
  }
  .card-dis{
    font-size: 1rem;
    color: #808080;
  }
  .card p a{
    text-decoration: none;
    font-weight: bold;
  }
  .card-2{
    background: linear-gradient(to bottom , #FFF4DC, white, white, white );;
  }
  .card-3{
    background: linear-gradient(to bottom , #F2E8FF, white, white, white );
  }
  /* .arrows{
    display: flex;
  }
  .arrow-1 img{
    height: 60px;
    width: 60px;
    rotate: 270deg;
  }
  .arrow-2 img{
    height: 60px;
    width: 60px;
    rotate: 290deg;
  } */
   .arrow{
    display: flex;
    justify-content: center;
    gap: 10px;
    position: relative;
    top: 70px;
   }

  .arrow-1{
    height: 60px;
    width: 60px;
    background-color: #FEA301;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:center;
  }
  .arrow-1 p{
    margin: 0;
    font-size: 35px;
    font-weight: 800;
    color: white;
  }
/* our-stories */
  .our-stories{
   padding-bottom: 140px;
  }
  .our-stories h1{
    position: relative;
    top: 60px;
    margin-top: 60px;
    margin-bottom: 80px;
    text-align: center;
    font-size: 2.5rem;
  }
  .main-story , .story-2, .story-3, .story-4, .story-5{
    background-color:white;
    border-radius: 16px;

  }


 

   .stories{
    display: grid;
    grid-template-columns: 540px repeat(2, 1fr);
    gap: 20px;
    border-radius: 16px;
    position: relative;
    top:40px;
  }
  .main-story{
    grid-row: 1/3;
  }
  .main-story, .story-2 ,.story-3 ,.story-4,  img{
    width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;

  }
  .main-story, .story-2 ,.story-3 ,.story-4,.story-5{
    position: relative;
  }
  .main-story h2{
    font-size: 1.6rem;
    line-height: 45px;
    padding: 38px;
    margin: 0;
  }
  .main-story p{
    padding: 38px;
    padding-top: 0;
    margin-top: 0;
    font-weight: bold;
  }
  .btn-holder{
    margin-top: -30px;
    margin-left: 38px;
    max-width: 200px;
  }
  .secondary-btn-holder{
    margin-top: -25px;
    padding-left: 37px;
  }
  .story-title{
    padding-left:37px ;
    font-size: 1.3rem;
    font-weight: bold;
  }
  .story-btn{
    padding: 14px 19px;
    /* position:absolute;
    top: 46.5%;
    left: 2%; */
  
    border-radius: 47px;
    border: none;
    background-color: #05D4DF;
    color: white;
  }
  .btn-2{
    background-color: #95B226;
    
  }
  .btn-3{
    top: 57%;
  }

  .view-btn{
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
  }

  /* Style Footer */
  footer{
    padding: 123px 230px 174px 140px;
    background-color: #01ACFD;
    color: white;
    margin-top: -20px;
    /* position: relative;
    top: -20px; */
  }
  .footer-container{
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px; */
    display: flex;
    /* gap: 100px; */
    justify-content: space-between;
    
  }
  .education{
    max-width: 400px;
    
  }
  .box-holder{
    display: flex;
    align-items: center;
    max-height: 120px;
  }
  .box{
    max-width: 90px;
    max-height: 80px;
    align-self: flex-start;
    
  }
  .box .education-logo{
    position: relative;
    top: 10px;
    width: 100%;
    height: 80px;
    text-align: start;
  }
  .education-title{
   font-size: 2.3rem;
  }
  .education-dis{
    padding-left: 2.3%;
  }

  .footer-menu .about-school{
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 32px;
  }
  .menus{
    padding:0;
  }
  .footer-menu .menus li{
    list-style: none;
    margin-bottom: 20px;
    
  }
  .keep-touch{
    justify-self: flex-end;
  }
  .keep-touch h1{
    font-size: 1.9rem;
    font-weight: bold;
    margin-top: 0px;
  }
  .logos{
    display: flex;
    gap: 10px;
  }
  .logos img{

    max-width: 40px;
    border-radius: 0px;
    color: white;
  }
  /* make responsive */
  @media screen and (max-width:570px){
    header{
      margin:0;
    }
    .navbar-container{
      justify-content: space-around;
      align-items: center;
      border-bottom: 2px solid #FEA301;
      padding-bottom: 10px;
    }
   .logo{
    justify-content: space-between;
   }
    .menu-holder{
    display: none;

   }
   .school{
    display: none;
   }
   /* .school{
    display: none;
   } */
   #toggol{
    display: block;
    font-size: 30px;
    font-weight: normal;
    
   }

   .banner-container{
    flex-direction: column-reverse;
    gap: 20px;
    text-align: center;
    max-width: 100vw;
   }
   .banner-info .banner-title{
    font-size: 3rem;
    margin-top: 10px;
   }
   .banner-dis{
    
   }
   .side-img{
    width: 100%;
    
   }
   .side-img img{
    width: 90%;
   }
   .card-holder{
    flex-direction: column;
   }
   .curriculum{
    margin: 0 5px;
   }
   .arrow{
    display: none;
   }
   
   .main-story{
    display: none;
   }
   .our-stories{
    margin: 0;
    /* padding: 50px; */
   }
    .stories{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  .story-btn{
    padding: 10px 15px;
  }
  .story-title{
    font-size: 1rem;
  }
  footer{
    padding: 0px;
  }
  .footer-container{
    /* grid-template-columns: repeat(1, 1fr); */
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
  }
    
   }
   
  
   